# meshmer

./: .gitignore  meshmer.sln
include/meshmer/atomic/: cas.h
include/meshmer/common/: macros.h  types.h
include/meshmer/common/msvc/: macros.h  types.h
include/meshmer/ds/lf/: queue.h  stack.h
include/meshmer/mm/: mm.h  mpool.h
include/meshmer/sync/: event.h
include/meshmer/test/: base.h  test.h
include/meshmer/thread/: thread.h  tpool.h
projects/msvc/: debug.props  meshmer.props  release.props  x86.props  x86_64.props
projects/msvc/shared/: shared.vcxproj  shared.vcxproj.filters
projects/msvc/static/: static.vcxproj  static.vcxproj.filters
src/atomic/: cas.c
src/atomic/include/: cas.h
src/atomic/msvc/x86/: cas.S
src/atomic/msvc/x86_64/: cas.S
src/ds/lf/: queue.c  stack.c
src/ds/lf/include/: queue.h  stack.h
src/mm/: mm.c  mpool.c
src/mm/include/: mm.h  mpool.h
src/mm/msvc/user/: mm.c
src/mm/msvc/user/include/: mm.h
src/sync/msvc/user/: event.c
src/sync/msvc/user/include/: event.h
src/thread/: tpool.c
src/thread/include/: tpool.h
src/thread/msvc/user/: thread.c
src/thread/msvc/user/include/: thread.h
