<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir>$(SolutionDir)bin\msvc\$(Platform)\$(Configuration)\$(ConfigurationType)\</OutDir>
    <IntDir>$(SolutionDir)obj\msvc\$(Platform)\$(Configuration)\$(ConfigurationType)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <StringPooling>true</StringPooling>
      <CallingConvention>StdCall</CallingConvention>
      <PreprocessorDefinitions>MM_MSVC;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>